<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Note App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <h1>Dark Notes</h1>

        <!-- Note form -->
        <div class="note-form">
            <input required class="note-title" type="text" placeholder="Note title..." />
            <textarea required class="text-area" placeholder="Write your note..."></textarea>
            <button class="submit-btn">Add</button>
        </div>

        <!-- Notes container -->
        <div class="notes-container">
            <!-- Example Note -->
            <!-- <div class="note-card">
                <button class="delete-btn" aria-label="Delete note">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        class="trash-icon">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 
                 01-1.995-1.858L5 7m5 4v6m4-6v6M1 7h22M10 3h4a1 1 0 
                 011 1v1H9V4a1 1 0 011-1z" />
                    </svg>
                </button>
                <h3>Shopping List</h3>
                <p>Milk, Eggs, Bread, Coffee</p>
            </div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>